PORT =3001
MONGO = 'mongodb+srv://gharsalliabir5:abir55875383@registration.ssr1fcf.mongodb.net/?retryWrites=true&w=majority&appName=registration'
JWT_SECRET = 'abir123pfeghkdjk'
APP_PASSWROD_GMAIL = pizv ftge dldy iyup
EMAIL  =gharsalliabir5@gmail.com
BASE_URL_CLIENT = http://localhost:5173
ADMIN_EMAIL= gharsalliabir5@gmail.com
REFRESH_TOKEN_SECRET= 'abir123pfeghkdjk'
ACCESS_TOKEN_EXPIRES_IN = 3600
SESSION_SECRET = kjhgijuhg4ygft4
